body,html{
    height: 96.5%;
}

#container{
    display: flex;
    flex-direction: column;
    padding: 1em;
    font-family: sans-serif;
    gap: 2em;
    min-height: 100%;
}

header{
    width: 100%;
    text-align: center;
}

.main-container{
    min-width: 150px;
    width: 30%;
    border-radius: 20px;
    background-color: rgb(213, 212, 212);
    margin: 0 auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.main-container>div{
    width: 80%;
    margin: 1em auto;
}

.display{
    font-size: 150%;
    display: flex;
    border-radius: 5px;
    border: none;
    background-color: rgb(113, 177, 113);
    justify-content: space-between;
    box-shadow: 5px 5px 10px rgba(87, 211, 89, 0.5);
}

.display>:nth-child(n){
    margin: 1em 1em;
}

.buttons{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.button, .buttonEqual{
    background-color: green;
    border: none;
    flex: 1;
    border-radius: 5px;
    color: white;
    box-shadow: 5px 5px 10px rgba(80, 235, 111, 0.5);
}

.terminate{
    display: flex;
    justify-content: space-between;
    gap: 2em;
}

.clear{
    flex: 1;
    color: white;
    background-color: red;
    border: none;
    border-radius: 20px;
    padding: 1em;
    box-shadow: 5px 5px 10px rgba(235, 80, 80, 0.5);
}

.operations{
    padding: 1.3em;
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 1em;
}

.numbers{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.operation{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: .3em;
}

.operation>:nth-child(n){
    padding: 23%;
}

.number, .button, .buttonEqual {
    font-size: larger;
    cursor: pointer;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    font-size: 1.2em;
}

footer img{
    height: clamp(20px,30px,40px);
}

.preview{
    color: rgb(112, 112, 112);
}

.number:hover, .button:hover, .clear:hover, .buttonEqual:hover{
    opacity: .5;
}